<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  <title>Crate opening</title>
</head>
<body>
  <h1>Crates</h1>

  <div class="box-group-wrapper">
    <div class="box-group">
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="box" style="--box-bg-color: cornflowerblue;"></div>
      <div class="box" style="--box-bg-color: lightgreen;"></div>
      <div class="box" style="--box-bg-color: salmon;"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="box" style="--box-bg-color: cornflowerblue;"></div>
      <div class="box" style="--box-bg-color: lightgreen;"></div>
      <div class="box" style="--box-bg-color: salmon;"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
      <div class="faulty-box"></div>
    </div>
    <div class="marker"></div>
  </div>

  <div class="button-group">
    <div class="main">
      <button id="randomBox">Get a random crate</button>
      <button id="resetBoxes">Reset crates</button>
    </div>
    <div class="extras">
      <h2>Extra (for debugging)</h2>
      <button id="getBoxes">Find crates</button>
    </div>
  </div>
</body>
</html>